# station-sync

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
localConfig/: LocalOpenSecurityConfig.java  SecurityCommonBeansConfig.java
src/main/java/tn/spring/stationsync/: StationSyncApplication.java
src/main/java/tn/spring/stationsync/Ai/: AiController.java  AiSqlService.java  OpenRouterAiClient.java
src/main/java/tn/spring/stationsync/Configuration/: CorsConfig.java  LocalOpenSecurityConfig.java  RestTemplateConfig.java  SecurityCommonBeansConfig.java  SecurityConfig.java
src/main/java/tn/spring/stationsync/Controllers/: BankStatementController.java  BanqueController.java  LoginController.java  NotificationController.java  PrelevementController.java  RegisterController.java  ShellController.java  TestController.java
src/main/java/tn/spring/stationsync/Dtos/: AiChatRequest.java  AiChatResponse.java  AiNlQueryRequest.java  AiNlQueryResponse.java  BankStatementResponse.java  FilterCondition.java  LoginRequest.java  LoginResponse.java  MonthlyShellStats.java  PrelevementDetailsResponse.java  PrelevementMatchPreviewRequest.java  QueryPlan.java  RegisterRequest.java  ShellFilterResponse.java  ShellSearchCriteria.java  StatPerNature.java
src/main/java/tn/spring/stationsync/Entities/: Banque.java  NatureOperation.java  NatureOperationBank.java  Notification.java  NotificationStatus.java  NotificationType.java  Prelevement.java  Shell.java  Station.java  Statut.java  StatutBank.java  User.java
src/main/java/tn/spring/stationsync/Repositories/: BanqueRepository.java  NotificationRepository.java  PrelevementRepository.java  ShellRepository.java  UserRepository.java
src/main/java/tn/spring/stationsync/Security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/tn/spring/stationsync/Services/: BanqueServiceImpl.java  IBanqueService.java  IPrelevementService.java  IShellService.java  IUserService.java  NotificationService.java  NotificationServiceImpl.java  OverdueCheckScheduler.java  OverdueNotificationService.java  OverdueNotificationServiceImpl.java  PrelevementServiceImpl.java  ShellServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/spring/stationsync/: StationSyncApplicationTests.java
src/test/java/tn/spring/stationsync/Services/: PrelevementServiceImplTest.java  ShellServiceImplTest.java  ShellServiceTest.java
