# =======================
# Database configuration
# =======================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/SS
jwt.secret=${JWT_SECRET:}
# =======================
# AI / OpenRouter configuration
# =======================
ai.api.url=https://openrouter.ai/api/v1/chat/completions
ai.api.key=${AI_API_KEY}
ai.api.model=mistralai/mistral-7b-instruct
